# hazelcast-with-docker

./: .gitignore  README.md  build.gradle
docker/: Dockerfile
src/main/java/com/azelart/vlille/: Application.java  ApplicationServlet.java  ApplicationWeb.java
src/main/java/com/azelart/vlille/controller/: HelloController.java
src/main/java/com/azelart/vlille/dto/: ExceptionDTO.java  InstanceDTO.java  ServerDTO.java  StationDTO.java  StationResponseDTO.java
src/main/java/com/azelart/vlille/exception/: SynchronisationException.java
src/main/java/com/azelart/vlille/services/: VLilleService.java
src/main/java/com/azelart/vlille/utils/: ArrayJSONProvider.java
src/main/java/com/azelart/vlille/ws/: ServerWS.java  VLilleWS.java
src/main/resources/: hazelcast.xml  vlille.properties
src/main/resources/assets/js/: bootstrap.js  bootstrap.min.js  controllers.js  jquery.min.js
src/main/resources/web/: index.html
wrapper/: gradle-wrapper.properties
